{
  "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/*": ["*"],
        "@components/*": ["src/components/*"],
        "@utils/*": ["src/utils/*"],
        "@icon/*": ["icon/*"],
        "@less/*": ["less/*"],
        "@js/*": ["js/*"],
      },
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
  }
}